#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=clinical
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/clinical_survey?useSSL=false
spring.debug=true

# USE THE BELOW CREDENTIALS WHEN RUNNING THE PROJECT IN A VM WITH SSL

#spring.datasource.username=clinicalSSL
#spring.datasource.password=password
#spring.datasource.url = jdbc:mysql://192.168.56.104/clinical_survey?verifyServerCertificate=false&useSSL=true&requireSSL=true


server.port=8443
server.ssl.key-store=classpath:certificates/clinicalCertificate.jks
server.ssl.key-store-password=password
server.ssl.key-alias=clinical