<?xml version="1.0" encoding="UTF-8"?>

<!-- This configuration will log at info level into the console and into the file AuditLog.log.
It will also log errors into the file ErrorLog.log. Note you have to declare it separately. -->
<configuration scan="true">
    <!-- A useful feature is that the library can automatically reload configuration files when
    they’re modified. You can enable this behavior by setting the scan=true.
    -->

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="FILE-AUDIT" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- Daily rollover -->
            <fileNamePattern>logs/AuditLog.%d{yyyy-MM-dd}.log</fileNamePattern>

            <!-- Keeps 3 days of history -->
            <maxHistory>3</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>


    <appender name="FILE-ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
        <!-- Daily rollover -->
        <fileNamePattern>logs/ErrorLog.%d{yyyy-MM-dd}.log</fileNamePattern>

        <!-- Keeps 5 days of history -->
        <maxHistory>5</maxHistory>

    </rollingPolicy>

    <encoder>
        <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
    </encoder>
</appender>


    <!-- Configure so that it outputs to both console and log files -->

    <!-- This sits at the top of the logger hierarchy and is provided by default,
    even if you don’t configure it explicitly, with a ConsoleAppender with the DEBUG level.-->
    <root level="INFO"> <!-- change it to DEBUG for more info -->
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE-AUDIT" />
    </root>

    <!--we will now configure another logger(s)-->

    <logger level="ERROR" name="ErrorLog">
        <appender-ref ref="FILE-ERROR" />
    </logger>

</configuration>